# The data in this file is structured.
# It should have one entry of name "configs" which should be a space separated list of configuration names.
# Each specified configuration should have the 3 entries starting with the configuration name.
#
# Example
#
# configs=config1
# config1.xmlTestDir=/tmp/todaystesting/
# config1.xmlControlDir=/tmp/testing/
# config1.classNames=a b c d
# config1.classpath=.
#
