# The data in this file is structured.
# It should have one entry of name "configs" which should be a space separated list of configuration names.
# Each specified configuration should have the 3 entries starting with the configuration name.
#
# Example
#
# configs=config1
# config1.xmlTestDir=/tmp/todaystesting/
# config1.xmlControlDir=/tmp/testing/
# config1.classNames=a b c d
# config1.classpath=.
#

configs=control01
control01.xmlTestDir=/home/venku/projects/Testing/TestSetup/xml-output
control01.xmlControlDir=/home/venku/projects/Testing/TestSetup/xml-input
control01.classNames=Control01
control01.classpath=/home/venku/projects/Testing/JavaSlicer/Control/Control01:/usr/local/java/jre/lib/rt.jar
