log4j.rootCategory=DEBUG, OFA
log4j.appender.OFA=org.apache.log4j.ConsoleAppender
log4j.appender.OFA.layout=org.apache.log4j.PatternLayout
  
log4j.appender.OFA.layout.ConversionPattern=[%-5p] %c%n \t%l%n \t%m%n
log4j.category.edu.ksu.cis.bandera.ofa=WARN
