###############################################################################
# Indus, a toolkit to customize and adapt Java programs.
# Copyright (c) 2003, 2004, 2005 SAnToS Laboratory, Kansas State University
# 
# This software is licensed under the KSU Open Academic License.
# You should have received a copy of the license with the distribution.
# A copy can be found at
#     http://www.cis.ksu.edu/santos/license.html
# or you can contact the lab at:
#     SAnToS Laboratory
#     234 Nichols Hall
#     Manhattan, KS 66506, USA
###############################################################################
bin=bin
dist=dist
build.dir=build
docs=docs
remote.jdk.link=http://java.sun.com/j2se/1.4.2/docs/api/
remote.soot.link=http://www.sable.mcgill.ca/soot/doc/
local.jdk.link=http://127.0.0.1/docs/java/jdk-1.4.2/api/
local.soot.link=http://127.0.0.1/docs/compilers/soot-2.0-api
jarfile=indus.jar 
debuglevel=lines

# Following are the local properties that can be defined in localbuild.properties.
## define these suitably
##jars.dir=/usr/local/javaclasses
##banderaCommons.jars.dir=/home/venku/projects/Misc/banderaNG/lib/banderaCommons
##banderaToolFramework.jars.dir=/home/venku/projects/Misc/banderaNG/lib/banderaToolFramework

## define docbook.base if you want to build docbook documents.
##docbook.base=/home/venku/workspace/eclipse/DocbookAnt

## define doxygen.jar if you want to build doxygen documents.
##doxygen.jar=${jars.dir}/doxygen.jar

##specify the external java documentation to be linked to the generated javadocs via this property
##this variable should not be undefined.
##custom.javadoc.links=-link http://location1 -link http://location2
custom.javadoc.links=

