dist.dir=dist
projects.dir=${dist.dir}/projects
dist.ug.dir=${dist.dir}/ug
docs.zip.filename=${dist.dir}/docs-${version.fileid}-${DSTAMP}-${TSTAMP}.zip
examples.src.zip.filename=${dist.dir}/examples-${version.fileid}-${DSTAMP}-${TSTAMP}.zip
cvs.modules=Indus StaticAnalyses JavaSlicer
cvs.root=:ext:rvprasad@cvs.projects.cis.ksu.edu:/cvsroot/indus

# define doxygen.jar if you want to build doxygen documents.
doxygen.jar=/usr/local/javaclasses/doxygen.jar

# define docbook.base if you want to build docbook documents.
docbook.base=/home/venku/workspace/eclipse/DocbookAnt

# this locations contains all required jar files.
jars.dir=/usr/local/javaclasses

# define this suitably
banderaCommons.jars.dir=/home/venku/projects/Misc/banderaNG/lib/banderaCommons
banderaToolFramework.jars.dir=/home/venku/projects/Misc/banderaNG/lib/banderaToolFramework

