doxygen.jar=/usr/local/javaclasses/doxygen.jar
dist.dir=dist
projects.dir=${dist.dir}/projects
dist.ug.dir=${dist.dir}/ug
docs.zip.filename=${dist.dir}/docs-${DSTAMP}.zip
examples.src.zip.filename=${dist.dir}/examples-${DSTAMP}.zip
cvs.modules=Indus StaticAnalyses JavaSlicer
docbook.base=${basedir}
