###############################################################################
# Indus, a program analysis and transformation toolkit for Java.
# Copyright (c) 2001, 2007 Venkatesh Prasad Ranganath
# 
# All rights reserved.  This program and the accompanying materials are made 
# available under the terms of the Eclipse Public License v1.0 which accompanies 
# the distribution containing this program, and is available at 
# http://www.opensource.org/licenses/eclipse-1.0.php.
# 
# For questions about the license, copyright, and software, contact 
# 	Venkatesh Prasad Ranganath at venkateshprasad.ranganath@gmail.com
#                                 
# This software was developed by Venkatesh Prasad Ranganath in SAnToS Laboratory 
# at Kansas State University.
###############################################################################
dist.dir=dist
projects.dir=${dist.dir}/projects
dist.doc.dir=${dist.dir}/docs
docs.zip.filename=${dist.dir}/docs-${version.fileid}.zip
examples.src.zip.filename=${dist.dir}/examples-${version.fileid}.zip
cvs.modules=Indus StaticAnalyses JavaSlicer
cvs.root=:ext:rvprasad@cvs.projects.cis.ksu.edu:/cvsroot/indus
debuglevel=lines

# define doxygen.jar if you want to build doxygen documents.
doxygen.jar=/usr/local/javaclasses/doxygen.jar

# define docbook.base if you want to build docbook documents.
docbook.base=/home/venku/workspace/eclipse/DocbookAnt

# this locations contains all required jar files.
jars.dir=/usr/local/javaclasses

# define this suitably
banderaCommons.jars.dir=/home/venku/workspace/projects/Misc/banderaNG/lib/banderaCommons
banderaToolFramework.jars.dir=/home/venku/workspace/projects/Misc/banderaNG/lib/banderaToolFramework

compilerToUse=org.eclipse.jdt.core.JDTCompilerAdapter
