source.Indus_Plugin.jar = src/
output.Indus_Plugin.jar = bin/
bin.includes = plugin.xml,\
               Indus_Plugin.jar,\
               lib/,\
               licenses/,\
               doc.zip,\
               toc.xml
src.includes = licenses/
