###############################################################################
# Indus, a toolkit to customize and adapt Java programs.
# Copyright (c) 2003, 2007 SAnToS Laboratory, Kansas State University
# 
# All rights reserved.  This program and the accompanying materials are made 
# available under the terms of the Eclipse Public License v1.0 which accompanies 
# the distribution containing this program, and is available at 
# http://www.opensource.org/licenses/eclipse-1.0.php.
###############################################################################
bin=bin
dist=dist
build.dir=build
docs=docs
version=1.0.0
remote_jdklink=http://java.sun.com/j2se/1.4.2/docs/api/
eclipse.home=/home/venku/workspace/installations/eclipse/
ws=gtk
