###############################################################################
# Indus, a toolkit to customize and adapt Java programs.
# Copyright (c) 2003, 2007 SAnToS Laboratory, Kansas State University
# 
# All rights reserved.  This program and the accompanying materials are made 
# available under the terms of the Eclipse Public License v1.0 which accompanies 
# the distribution containing this program, and is available at 
# http://www.opensource.org/licenses/eclipse-1.0.php.
###############################################################################
bin.includes = plugin.xml,\
               data/,\
               lib/,\
               log4j.properties,\
               icons/,\
               licenses/,\
               Kaveri.jar,\
               eclipse_doc/
src.includes = data/,\
               lib/,\
               plugin.xml,\
               slicebuild.xml,\
               src/,\
               log4j.properties,\
               licenses/
jars.compile.order = Kaveri.jar
source.Kaveri.jar = src/
output.Kaveri.jar = bin/
