#Ancillary
mybasedir=${projects.dir}/StaticAnalyses/docs/
ugdir=${mybasedir}/ug

#Required
docbook.ant.dir=${mybasedir}/../../DocbookAnt
src=${ugdir}/src
src.images=${src}/images
src.xml=${src}
src.docbook=${src.xml}/main.xml
build=${ugdir}/build
dist=${ugdir}/dist
project=staticanalyses-ug
