# The data in this file is structured.
# It should have one entry of name "configs" which should be a space separated list of configuration names.
# Each specified configuration should have the 3 entries starting with the configuration name.
#
# Example
#
# config=config1
# config1.xmlOutputDir=/tmp/todaystesting/
# config1.xmlInputDir=/tmp/testing/
# config1.classes=a b c d
#
# It should also have a list of properties providing the XMLizer for each dependency implementation. For example,
#
# CONTROL_DA=STMT_LEVEL_DEPENDENCY
#
# The strings on the LHS are the ones defined in DependencyAnalysis and the ones on the RHS are defined in DependencyTest

CONTROL_DA=STMT_LEVEL_DEPENDENCY
DIVERGENCE_DA=STMT_LEVEL_DEPENDENCY
READY_DA=STMT_LEVEL_DEPENDENCY
INTERFERENCE_DA=STMT_LEVEL_DEPENDENCY
REFERENCE_BASED_DATA_DA=STMT_LEVEL_DEPENDENCY
SYNCHRONIZATION_DA=STMT_LEVEL_DEPENDENCY
IDENTIFIER_BASED_DATA_DA=STMT_LEVEL_DEPENDENCY