# The data in this file is structured.
# It should have one entry of name "configs" which should be a space separated list of configuration names.
# Each specified configuration should have the 3 entries starting with the configuration name.
#
# Example
#
# config=config1
# config1.xmlOutputDir=/tmp/todaystesting/
# config1.xmlInputDir=/tmp/testing/
# config1.classes=a b c d
#
