# The data in this file is structured.
# It should have one entry of name "configs" which should be a space separated list of configuration names.
# Each specified configuration should have the 3 entries starting with the configuration name.
# It can have one optional entry "ignore.das" whose value is a regular expression used to select the analyses 
# not to be tested based on their names.
#
# Example
#
# ignore.das=DivergenceDA|EntryControlDA|ExitControlDA|IdentifierBasedDataDA|InterferenceDAv1|InterferenceDAv2
#
# configs=config1
# config1.xmlTestDir=/tmp/todaystesting/
# config1.xmlControlDir=/tmp/testing/
# config1.classNames=a b c d
# config1.classpath=.
#

ignore.das=.*DivergenceDA.*

configs=ready01
ready01.xmlTestDir=/home/venku/projects/Testing/TestSetup/xml-output
ready01.xmlControlDir=/home/venku/projects/Testing/TestSetup/xml-input
ready01.classNames=Ready01
ready01.classpath=/home/venku/projects/Testing/JavaSlicer/Ready/Ready01:/usr/local/java/jre/lib/rt.jar
