###############################################################################
# Indus, a program analysis and transformation toolkit for Java.
# Copyright (c) 2001, 2007 Venkatesh Prasad Ranganath
# 
# All rights reserved.  This program and the accompanying materials are made 
# available under the terms of the Eclipse Public License v1.0 which accompanies 
# the distribution containing this program, and is available at 
# http://www.opensource.org/licenses/eclipse-1.0.php.
# 
# For questions about the license, copyright, and software, contact 
# 	Venkatesh Prasad Ranganath at venkateshprasad.ranganath@gmail.com
#                                 
# This software was developed by Venkatesh Prasad Ranganath in SAnToS Laboratory 
# at Kansas State University.
###############################################################################
# The data in this file is structured.
# It should have one entry of name "configs" which should be a space separated list of configuration names.
# Each specified configuration should have the 3 entries starting with the configuration name.
#
# It can have one optional entry "ignore.das" whose value is a regular expression used to select the analyses 
# not to be tested based on their names.
# 
# If the user wants the jimple dumped as XML, then the location where jimple.xml should be created can be 
# specified per configuration via configName.dumpJimpleDir property.   If this property is unspecified, jimple is
# not dumped as XML.
#
# Example
#
# ignore.das=DivergenceDA|EntryControlDA|ExitControlDA|IdentifierBasedDataDA|InterferenceDAv1|InterferenceDAv2
#
# configs=config1
# config1.xmlTestDir=/tmp/todaystesting/
# config1.xmlControlDir=/tmp/testing/
# config1.classNames=a b c d
# config1.classpath=.
# config1.jimpleXMLDumpDir=/tmp/dump
#

ignore.das=.*DivergenceDA.*

configs=ready01
ready01.xmlTestDir=/home/venku/projects/Testing/TestSetup/xml-output
ready01.xmlControlDir=/home/venku/projects/Testing/TestSetup/xml-input
ready01.classNames=Ready01
ready01.classpath=/home/venku/projects/Testing/JavaSlicer/Ready/Ready01:/usr/local/java/jre/lib/rt.jar
