# It should also have a list of properties providing the XMLizer for each dependency implementation. For example,
#
# CONTROL_DA=STMT_LEVEL_DEPENDENCY
#
# The strings on the LHS are the ones defined in DependencyAnalysis and the ones on the RHS are defined in DependencyTest

CONTROL_DA=STMT_LEVEL_DEPENDENCY
DIVERGENCE_DA=STMT_LEVEL_DEPENDENCY
READY_DA=STMT_LEVEL_DEPENDENCY
INTERFERENCE_DA=STMT_LEVEL_DEPENDENCY
REFERENCE_BASED_DATA_DA=STMT_LEVEL_DEPENDENCY
SYNCHRONIZATION_DA=STMT_LEVEL_DEPENDENCY
IDENTIFIER_BASED_DATA_DA=STMT_LEVEL_DEPENDENCY