###############################################################################
# Indus, a program analysis and transformation toolkit for Java.
# Copyright (c) 2001, 2007 Venkatesh Prasad Ranganath
# 
# All rights reserved.  This program and the accompanying materials are made 
# available under the terms of the Eclipse Public License v1.0 which accompanies 
# the distribution containing this program, and is available at 
# http://www.opensource.org/licenses/eclipse-1.0.php.
# 
# For questions about the license, copyright, and software, contact 
# 	Venkatesh Prasad Ranganath at venkateshprasad.ranganath@gmail.com
#                                 
# This software was developed by Venkatesh Prasad Ranganath in SAnToS Laboratory 
# at Kansas State University.
###############################################################################
# The syntax of this file is dependency analysis class name and the corresponding test case as key and value, respectively.
# Both class names are fully qualified.

edu.ksu.cis.indus.staticanalyses.dependency.DivergenceDA=edu.ksu.cis.indus.staticanalyses.dependency.StmtAndMethodBasedDependencyAnalysisTest
edu.ksu.cis.indus.staticanalyses.dependency.InterProceduralDivergenceDA=edu.ksu.cis.indus.staticanalyses.dependency.StmtAndMethodBasedDependencyAnalysisTest
edu.ksu.cis.indus.staticanalyses.dependency.NonTerminationSensitiveEntryControlDA=edu.ksu.cis.indus.staticanalyses.dependency.StmtAndMethodBasedDependencyAnalysisTest
edu.ksu.cis.indus.staticanalyses.dependency.NonTerminationInsensitiveEntryControlDA=edu.ksu.cis.indus.staticanalyses.dependency.StmtAndMethodBasedDependencyAnalysisTest
edu.ksu.cis.indus.staticanalyses.dependency.ExitControlDA=edu.ksu.cis.indus.staticanalyses.dependency.StmtAndMethodBasedDependencyAnalysisTest
edu.ksu.cis.indus.staticanalyses.dependency.IdentifierBasedDataDA=edu.ksu.cis.indus.staticanalyses.dependency.StmtAndMethodBasedDependencyAnalysisTest
edu.ksu.cis.indus.staticanalyses.dependency.IdentifierBasedDataDAv2=edu.ksu.cis.indus.staticanalyses.dependency.StmtAndMethodBasedDependencyAnalysisTest
edu.ksu.cis.indus.staticanalyses.dependency.IdentifierBasedDataDAv3=edu.ksu.cis.indus.staticanalyses.dependency.StmtAndMethodBasedDependencyAnalysisTest
edu.ksu.cis.indus.staticanalyses.dependency.InterferenceDAv1=edu.ksu.cis.indus.staticanalyses.dependency.StmtAndMethodBasedDependencyAnalysisTest
edu.ksu.cis.indus.staticanalyses.dependency.InterferenceDAv2=edu.ksu.cis.indus.staticanalyses.dependency.StmtAndMethodBasedDependencyAnalysisTest
edu.ksu.cis.indus.staticanalyses.dependency.InterferenceDAv3=edu.ksu.cis.indus.staticanalyses.dependency.StmtAndMethodBasedDependencyAnalysisTest
edu.ksu.cis.indus.staticanalyses.dependency.ReadyDAv1=edu.ksu.cis.indus.staticanalyses.dependency.StmtAndMethodBasedDependencyAnalysisTest
edu.ksu.cis.indus.staticanalyses.dependency.ReadyDAv2=edu.ksu.cis.indus.staticanalyses.dependency.StmtAndMethodBasedDependencyAnalysisTest
edu.ksu.cis.indus.staticanalyses.dependency.ReadyDAv3=edu.ksu.cis.indus.staticanalyses.dependency.StmtAndMethodBasedDependencyAnalysisTest
edu.ksu.cis.indus.staticanalyses.dependency.ReferenceBasedDataDA=edu.ksu.cis.indus.staticanalyses.dependency.StmtAndMethodBasedDependencyAnalysisTest
edu.ksu.cis.indus.staticanalyses.dependency.SynchronizationDA=edu.ksu.cis.indus.staticanalyses.dependency.StmtAndMethodBasedDependencyAnalysisTest
