bin=bin
dist=dist
build=build
docs=docs
remote_jdklink=http://java.sun.com/j2se/1.4.2/docs/api/
remote_sootlink=http://www.sable.mcgill.ca/soot/doc/
local_jdklink=http://127.0.0.1/docs/java/jdk-1.4.2/api/
local_sootlink=http://127.0.0.1/docs/compilers/soot-2.0-api
drishti.jar=/usr/local/javaclasses/doxygen.jar
