bin=bin
dist=dist
build.dir=build
docs=docs
remote.jdk.link=http://java.sun.com/j2se/1.4.2/docs/api/
remote.soot.link=http://www.sable.mcgill.ca/soot/doc/
local.jdk.link=http://127.0.0.1/docs/java/jdk-1.4.2/api/
local.soot.link=http://127.0.0.1/docs/compilers/soot-2.0-api/
custom.javadoc.links=-link ../../../Indus/docs/javadocs/
jarfile=staticanalyses.jar
debuglevel=lines

# Following are the local properties that can be defined in localbuild.properties.
## define these suitably
##jars.dir=/usr/local/javaclasses
##banderaCommons.jars.dir=/home/venku/projects/Misc/banderaNG/lib/banderaCommons
##banderaToolFramework.jars.dir=/home/venku/projects/Misc/banderaNG/lib/banderaToolFramework

## define docbook.base if you want to build docbook documents.
##docbook.base=/home/venku/workspace/eclipse/DocbookAnt

## define doxygen.jar if you want to build doxygen documents.
##doxygen.jar=${jars.dir}/doxygen.jar
