###############################################################################
# Indus, a toolkit to customize and adapt Java programs.
# Copyright (c) 2003, 2004, 2005 SAnToS Laboratory, Kansas State University
# 
# This software is licensed under the KSU Open Academic License.
# You should have received a copy of the license with the distribution.
# A copy can be found at
#     http://www.cis.ksu.edu/santos/license.html
# or you can contact the lab at:
#     SAnToS Laboratory
#     234 Nichols Hall
#     Manhattan, KS 66506, USA
###############################################################################
#Ancillary
mybasedir=${dist.dir}/projects/Indus/docs/
ugdir=${mybasedir}/ug

#Required
docbook.ant.dir=${mybasedir}/../../DocbookAnt
src=${ugdir}/src
src.images=${src}/images
src.xml=${src}
src.docbook=${src.xml}/main.xml
build=${ugdir}/build
dist=${ugdir}/dist
project=indus-ug
