###############################################################################
# Copyright (c) 2005, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#Ancillary
mybasedir=/home/venku/workspace/eclipse/Indus/docs/
ugdir=${mybasedir}/ug

#Required
docbook.ant.dir=${mybasedir}/../../DocbookAnt
src=${ugdir}/src
src.images=${src}/images
src.xml=${src}
src.docbook=${src.xml}/main.xml
build=${ugdir}/build
dist=${ugdir}/dist
project=indus-ug
