###############################################################################
# Indus, a program analysis and transformation toolkit for Java.
# Copyright (c) 2001, 2007 Venkatesh Prasad Ranganath
# 
# All rights reserved.  This program and the accompanying materials are made 
# available under the terms of the Eclipse Public License v1.0 which accompanies 
# the distribution containing this program, and is available at 
# http://www.opensource.org/licenses/eclipse-1.0.php.
# 
# For questions about the license, copyright, and software, contact 
# 	Venkatesh Prasad Ranganath at venkateshprasad.ranganath@gmail.com
#                                 
# This software was developed by Venkatesh Prasad Ranganath in SAnToS Laboratory 
# at Kansas State University.
###############################################################################
# The strings on the LHS are the ones defined in DependencyAnalysis and the ones on the RHS are defined in DependencyTest
[CONTROL_DA]=STMT_LEVEL_DEPENDENCY

[DIVERGENCE_DA]=STMT_LEVEL_DEPENDENCY

[READY_DA]=STMT_LEVEL_DEPENDENCY

[INTERFERENCE_DA]=STMT_LEVEL_DEPENDENCY

[REFERENCE_BASED_DATA_DA]=STMT_LEVEL_DEPENDENCY

[SYNCHRONIZATION_DA]=STMT_LEVEL_DEPENDENCY

[IDENTIFIER_BASED_DATA_DA]=STMT_LEVEL_DEPENDENCY

