#Ancillary
mybasedir=/home/venku/workspace/eclipse/JavaSlicer/docs/
ugdir=${mybasedir}/ug

#Required
docbook.ant.dir=${mybasedir}/docbook-ant
src=${ugdir}/src
src.images=${src}/images
src.xml=${src}
src.docbook=${src.xml}/main.xml
build=${ugdir}/build
dist=${ugdir}/dist
project=slicer-ug
