bin.includes = plugin.xml,\
               SliceEclipse.jar,\
               default_config/,\
               data/,\
               lib/,\
               log4j.properties,\
               icons/
source.SliceEclipse.jar = src/
output.SliceEclipse.jar = bin/
src.includes = data/,\
               lib/,\
               plugin.xml,\
               slicebuild.xml,\
               src/,\
               log4j.properties
